{
  "name": "localize-ts",
  "version": "1.0.4",
  "description": "Internal library for localization",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "test": "node dist/index.js -f ./test/en.json -o ./test/en.ts"
  },
  "bin": {
    "localize-ts": "dist/index.js"
  },
  "keywords": [],
  "author": "Red Killer",
  "license": "MIT",
  "devDependencies": {
    "@tsconfig/recommended": "^1.0.8",
    "@types/node": "^22.9.0"
  },
  "dependencies": {
    "commander": "^12.1.0"
  }
}