{
  "name": "localize-ts",
  "version": "1.0.2",
  "description": "Internal library for localization",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc"
  },
  "bin": {
    "localize-ts": "dist/index.js"
  },
  "keywords": [],
  "author": "Red Killer",
  "license": "MIT",
  "devDependencies": {
    "@tsconfig/recommended": "^1.0.8",
    "@types/node": "^22.9.0"
  },
  "dependencies": {
    "commander": "^12.1.0"
  }
}